## USA Addidas Sales during Covid lockdown year(2020) vs following year(2021)

#### Intro
The COVID-19 pandemic, one of the biggest health crises in recent history, saw its first confirmed case on January 14, 2020. This event triggered a series of worldwide reactions, including extensive lockdowns that led to a significant decline in outdoor activity. Even after restrictions were lifted, consumer behavior remained altered, which had a substantial impact on businesses, particularly in the sportswear industry.

I sought to analyze the impact of the COVID-19 pandemic on business, specifically focusing on sales data. To do so, I downloaded a dataset titled "Adidas US Sales" from Kaggle and conducted research comparing sales during the lockdown year (2020) and the post-lockdown year (2021).

(Source: https://www.kaggle.com/datasets/sagarmorework/adidas-us-sales)

(COVID-19 lockdowns began in March 2020, with reopening periods varying between May and September depending on the state.)

#### Data Preparation
I find the dataset is relatively clean after some checking, therefore not much data cleaning is required. A few of the changes made is to create a new column "Year", as the comparison basis is based on year and sales number, and dropped some unrelated column to have a cleaner and focused view on the objectives.

#### Key Questions
1. Was there a significant resurgence in overall sales in 2021 compared to 2020, the year when COVID-19 and lockdowns were most prominent?
2. Did online sales increase as a percentage of total sales in 2021 compared to in-store and outlet sales, reflecting potential changes in consumer purchasing behavior during the lockdown?

#### Hypotheses
1. Yes, I hypothesize a significant sales recovery, possibly around 100% growth compared to 2020.
2. Yes, I anticipate an increase in the proportion of online sales in 2021 as a result of the shift in purchasing habits during the pandemic.

#### Additional Data Exploration
1. Regional sales differences.
2. Top 3 retailer with the highest sales.
3. Analysis of spending behavior between men and women.
4. Other interesting find

(lack answer)

In [525]:
import pandas as pd
df = pd.read_csv('/Users/jermaine/Desktop/Data_analyst/Adidas_US_Sales.csv')

In [527]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9637 entries, 0 to 9636
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sales_id          9637 non-null   int64
 1   retailer          9637 non-null   object
 2   retailer_id       9637 non-null   int64
 3   invoice_date      9637 non-null   object
 4   region            9637 non-null   object
 5   state             9637 non-null   object
 6   city              9637 non-null   object
 7   product           9637 non-null   object
 8   price_per_unit    9637 non-null   int64
 9   units_sold        9637 non-null   int64
 10  total_sales       9637 non-null   int64
 11  operating_profit  9637 non-null   int64
 12  sales_method      9637 non-null   object
dtypes: int64(6), object(7)
memory usage: 978.9+ KB

In [529]:
df.sample(5)

,sales_id,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
3665,3666,West Gear,1197831,2021-01-23,South,Arkansas,Little Rock,Women's Apparel,18,124,2232,100,Outlet
9374,9375,Foot Locker,1197831,2021-02-04,West,Idaho,Boise,Men's Apparel,40,250,10000,2500,Online
6430,6431,Kohl's,1185732,2021-04-07,Northeast,New Jersey,Newark,Men's Apparel,44,27,1188,52,Online
9202,9203,Sports Direct,1197831,2021-05-07,South,Tennessee,Knoxville,Men's Apparel,35,350,12250,4900,Outlet
5691,5692,Foot Locker,1185732,2021-09-13,Northeast,Delaware,Wilmington,Women's Athletic Footwear,41,60,2460,125,Online

In [531]:
print("first date: ", df["invoice_date"].min())
print("last date: ", df["invoice_date"].max())

first date:  2020-01-01
last date:  2021-12-31

In [533]:
df["invoice_date"] = pd.to_datetime(df["invoice_date"])
df["year"] = df["invoice_date"].dt.year
df["sales_method"] = df["sales_method"].astype("string")

In [535]:
df.drop(["sales_id", "retailer_id", "city", "price_per_unit", "units_sold", "operating_profit"], axis = 1, inplace = True)

In [555]:
df.to_excel('/Users/jermaine/Desktop/Data_analyst/dataset.xlsx')
df

,retailer,invoice_date,region,state,product,total_sales,sales_method,year
0,Foot Locker,2021-11-06,Southeast,South Carolina,Men's Street Footwear,13900,Online,2021
1,Foot Locker,2020-03-14,Northeast,New York,Men's Apparel,12788,Outlet,2020
2,West Gear,2021-01-19,West,California,Men's Athletic Footwear,13066,Outlet,2021
3,Walmart,2021-06-17,Southeast,Florida,Women's Apparel,22454,Online,2021
4,Sports Direct,2021-09-14,South,Alabama,Women's Street Footwear,10008,Outlet,2021
...,...,...,...,...,...,...,...,...
9632,Amazon,2021-11-18,Northeast,Maine,Men's Apparel,9750,Outlet,2021
9633,Amazon,2021-10-22,West,Alaska,Women's Athletic Footwear,9750,Outlet,2021
9634,Amazon,2021-10-22,West,Alaska,Men's Apparel,11250,Outlet,2021
9635,West Gear,2021-04-10,Midwest,Indiana,Men's Apparel,9750,In-store,2021
9636,Sports Direct,2021-10-05,Northeast,Connecticut,Men's Apparel,9750,In-store,2021

In [553]:
# Key Question 1:

# Was there a significant resurgence in overall sales in 2021 compared to 2020, the year when COVID-19 and lockdowns were most prominent?
# Hypotheses
# Yes, I hypothesize a significant sales recovery, possibly around 100% growth compared to 2020.


q1_overall_sales = df.groupby(["year"])["total_sales"].sum().reset_index()
q1_overall_sales["sales_increase%"] = q1_overall_sales["total_sales"].pct_change().round(4)*100
q1_overall_sales.to_excel('/Users/jermaine/Desktop/Data_analyst/q1_overall_sales.xlsx')

q1_overall_sales

   year  total_sales  sales_increase%
0  2020     24122700              NaN
1  2021     95873575           297.44

In [557]:
# Key Question 2
# Did online sales increase as a percentage of total sales in 2021 compared to in-store and outlet sales, reflecting potential changes in consumer purchasing behavior during the lockdown?

# Assumption
# Yes, I anticipate an increase in the proportion of online sales in 2021 as a result of the shift in purchasing habits during the pandemic.

# Conclusion
# Assumption correct, however result is much higer than expected, where Online sales is a 4.42x/4.28x comparing with in-store/outlet sales.

q2_online_vs_offline = df.copy()
q2_online_vs_offline = q2_online_vs_offline.groupby(["year", "sales_method"])["total_sales"].sum().reset_index()
q2_online_vs_offline["sales_increase%"] = q2_online_vs_offline.groupby("sales_method")["total_sales"].pct_change().round(4)*100

q2_online_vs_offline.to_excel('/Users/jermaine/Desktop/Data_analyst/q2_online_vs_offline.xlsx')
q2_online_vs_offline

   year sales_method  total_sales  sales_increase%
0  2020     In-store      9390300              NaN
1  2020       Online      4519966              NaN
2  2020       Outlet     10212434              NaN
3  2021     In-store     26274075           179.80
4  2021       Online     40445691           794.82
5  2021       Outlet     29153809           185.47

In [559]:
# Additional Data Exploration 1
# Regional sales differences.

# conclusion: Surprising result. Midwest showed a extraordinary boost of 1642% in year 2021, where the average excluding Midwest is 280.85%. 
# Speculate reason might be a region with huge potential, previous region strategic came to fruition, others, or just purely data/coding mistake.
# Anyway it might be something worth deeper exploring.

ade1_region = df.copy()
ade1_region = ade1_region.groupby(["year", "region"])["total_sales"].sum().reset_index()
ade1_region["sales_increase%"] = ade1_region.groupby("region")["total_sales"].pct_change().round(4)*100

ade1_region.to_excel('/Users/jermaine/Desktop/Data_analyst/ade1_region.xlsx')
ade1_region

   year     region  total_sales  sales_increase%
0  2020    Midwest       903918              NaN
1  2020  Northeast      5811259              NaN
2  2020      South      3571007              NaN
3  2020  Southeast      3874113              NaN
4  2020       West      9962403              NaN
5  2021    Midwest     15750516          1642.47
6  2021  Northeast     19267008           231.55
7  2021      South     16973724           375.32
8  2021  Southeast     17500323           351.72
9  2021       West     26382004           164.82

In [561]:
# Additional Data Exploration 2
# Identification top 3 retailer with the highest sales.

ade2_top3_retail = df.copy()
ade2_top3_retail = ade2_top3_retail.groupby(["year", "retailer"])["total_sales"].sum().reset_index()
ade2_top3_retail["sales_increase"] = ade2_top3_retail.groupby("retailer")["total_sales"].pct_change().round(4)*100

ade2_top3_retail = ade2_top3_retail.sort_values(by = ["year", "total_sales"], ascending = [True, False])
ade2_top3_retail = ade2_top3_retail.groupby(["year"]).head(3).reset_index(drop = True)

ade2_top3_retail.to_excel('/Users/jermaine/Desktop/Data_analyst/ade2_top3_retail.xlsx')

ade2_top3_retail

   year       retailer  total_sales  sales_increase
0  2020      West Gear     11647616             NaN
1  2020    Foot Locker      5748880             NaN
2  2020        Walmart      4703975             NaN
3  2021    Foot Locker     23256065          304.53
4  2021  Sports Direct     22628271         1072.62
5  2021      West Gear     20670192           77.46

In [563]:
# Additional Data Exploration 3:
# Analysis of spending behavior between men and women.


ade3_gender = df.groupby(['year', 'product'])["total_sales"].sum().reset_index()
ade3_gender["gender"] = ade3_gender["product"].apply(lambda x: "Men" if "Men's" in x else "Women") 
ade3_gender = ade3_gender.groupby(["year", "gender"])["total_sales"].sum().reset_index()
ade3_gender["sales_increase%"] = ade3_gender.groupby("gender")["total_sales"].pct_change().round(4)*100

ade3_gender.to_excel('/Users/jermaine/Desktop/Data_analyst/ade3_gender.xlsx')

ade3_gender

   year gender  total_sales  sales_increase%
0  2020    Men     12688946              NaN
1  2020  Women     11433754              NaN
2  2021    Men     52008885           309.88
3  2021  Women     43864690           283.64

### Other interesting find during data exploration:
1. Retailer Kohl's has an unusual high sales increase % in year 2021 of 14407.58%. <br>
   - First instinct this could be the reason for ad1(sales spike in midwest), if business is heavily focused in midwest region.<br>
   - It is not what i think after research, actual reason is due to low sales and less region count in year 2020.
3. Retailer Amazon only occur in year 2021, 10.53% of 2021 sales.

In [464]:
df.loc[df["retailer"] == "Kohl's"].groupby(["year", "region"])["total_sales"].sum()

year  region
2020  Midwest        92503
2021  Midwest      2638862
      Northeast    1723218
      South         506680
      West         8551190
Name: total_sales, dtype: int64

In [466]:
df.loc[df["retailer"] == "Amazon"].sort_values(by = "invoice_date")

,retailer,invoice_date,region,state,product,total_sales,sales_method,year
8305,Amazon,2021-01-13,Southeast,North Carolina,Women's Athletic Footwear,12750,Online,2021
1625,Amazon,2021-01-13,Southeast,North Carolina,Men's Street Footwear,6208,Online,2021
3407,Amazon,2021-01-13,Southeast,North Carolina,Men's Apparel,5632,Online,2021
3752,Amazon,2021-01-13,Southeast,North Carolina,Women's Athletic Footwear,3567,Online,2021
7469,Amazon,2021-01-13,Southeast,North Carolina,Women's Apparel,20125,Online,2021
...,...,...,...,...,...,...,...,...
2547,Amazon,2021-12-29,Northeast,Maine,Women's Street Footwear,6750,Outlet,2021
3448,Amazon,2021-12-30,Northeast,Maine,Women's Athletic Footwear,5625,Outlet,2021
6408,Amazon,2021-12-30,Northeast,Maine,Women's Athletic Footwear,1512,Online,2021
3451,Amazon,2021-12-31,Northeast,Maine,Men's Apparel,6875,Outlet,2021
6411,Amazon,2021-12-31,Northeast,Maine,Men's Apparel,1872,Online,2021

In [468]:
ade2_top3_retail

    year       retailer  total_sales  sales_increase
0   2020    Foot Locker      5748880             NaN
1   2020         Kohl's        92503             NaN
2   2020  Sports Direct      1929726             NaN
3   2020        Walmart      4703975             NaN
4   2020      West Gear     11647616             NaN
5   2021         Amazon     10096987             NaN
6   2021    Foot Locker     23256065          304.53
7   2021         Kohl's     13419950        14407.58
8   2021  Sports Direct     22628271         1072.62
9   2021        Walmart      5802110           23.34
10  2021      West Gear     20670192           77.46